{
  "name": "SPS — Qoliplar va Fasad Dekor",
  "short_name": "SPS",
  "description": "O‘zbekistonda bruschatka, bordyur va plitka qoliplari hamda fasad dekor elementlarini ishlab chiqaruvchi zavod.",
  "start_url": "/uz",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#E61C24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business", "home_improvement"],
  "lang": "uz",
  "dir": "ltr"
}
